# Django Secret Key
SECRET_KEY=@%k*bh%125ohi%cbayu##np52^x$%scbj2s)ricg6-#+&6si!r

# Debug mode
DEBUG=True

# MySQL Configuration
# DB_NAME=smart_service_db
# DB_USER=root
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=3306

DB_NAME=smart_service_db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306